
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="es-adaptive esd-stripe" style="background-color: #f7f7f7;" esd-custom-block-id="8428" bgcolor="#f7f7f7" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10" align="left">
                                        <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                <p style="margin-left: 5vw">MegaOctet</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="es-adaptive esd-stripe" esd-custom-block-id="8429" align="center">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p25t es-p10b es-p20r es-p20l" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="205" valign="top"><![endif]-->
                                        <!--[if mso]></td><td width="10"></td><td width="345" valign="top"><![endif]-->
                                        <div style="display: flex;">
                                            <a style="margin:auto; color: black; margin-top: 3vh; margin-bottom: 2vh;"  href="http://www.pierrepinto.fr/jeu/public/index.php/accueil">Accueil</a>
                                            <a style="margin:auto; color: black; margin-top: 3vh; margin-bottom: 2vh;"  href="http://www.pierrepinto.fr/jeu/public/index.php/partie/creer-partie">Crée ta partie</a>
                                            <a style="margin:auto; color: black; margin-top: 3vh; margin-bottom: 2vh;"  href="http://www.pierrepinto.fr/jeu/public/index.php/partie/rejoindre-partie">Rejoins une partie</a>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p40b es-p40r es-p40l" esd-custom-block-id="8537" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="518" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-m-txt-c" align="center" style="font-weight: bold; font-size: 20px"> Salut {{ nouvelInscrit.username }} !<br></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-m-txt-c es-p15t" align="center"> C'est avec immense plaisir que nous apprenons que tu rejoins l'aventure MegaOctet. Merci encore et maintenant viens faire une partie avec nous ! <br>Voici les informations de ton comptes : <br>
                                                                <ul>
                                                                    <li>Ton pseudo : {{ nouvelInscrit.username }}</li>
                                                                    <li>Ton mot de passe : <em>celui que tu as mis haha, note le bien pour éviter de l'oublier ! </em></li>
                                                                    <li>Ta description : {{ nouvelInscrit.bio }}</li>
                                                                    <li>Tes passions : {{ nouvelInscrit.passions }}</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-button es-p20t es-p15b es-p10r es-p10l" align="center"><span class="es-button-border"><a width="100px" height="30px" href="https://viewstripo.email/" class="es-button" target="_blank" style=" border-radius: 3vw; color: #7748b9;">Crée ta première partie</a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="8442" style="background-color: #f7f7f7;" bgcolor="#f7f7f7" align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p5b" align="center">
                                                                <h3 style="line-height: 150%;">Tu peux nous suivre sur nos réseaux !</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-social es-p10t es-p10b" style="font-size:0" align="center">
                                                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="es-p20r" valign="top" align="center"><a href="https://viewstripo.email/"><img title="Facebook" src="https://esddfv.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"></a></td>
                                                                        <td valign="top" align="center"><a href="https://www.facebook.com/MegaOctet-111314557109867/" target="_blank"><img title="Instagram" src="https://esddfv.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" width="32" height="32"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                <p style="line-height: 150%;">Tu trouveras le <a target="_blank" class="unsubscribe" style="line-height: 150%;" href="http://www.clarabelhassen.com/promo/">site commercial du jeu ici</a> ou l'accueil du site du jeu <a target="_blank" style="line-height: 150%;" href="http://www.pierrepinto.fr/jeu/public/index.php/inscription">ici</a>.<br></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10b" align="center"> E-mail écrit par l'équipe de MegaOctet<br></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                <p>© 2020</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
</body>

</html>